<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.athletesapp.views.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginRegisterFragment_to_loggedInFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.athletesapp.views.LoggedInFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_loggedInFragment_to_loginRegisterFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_profileActivity"
            app:destination="@id/profileActivity" />
        <action
            android:id="@+id/action_SecondFragment_to_sportsListActivity"
            app:destination="@id/sportsListActivity" />
    </fragment>
    <activity
        android:id="@+id/profileActivity"
        android:name="com.example.athletesapp.views.ProfileActivity"
        android:label="activity_profile"
        tools:layout="@layout/activity_profile" />
    <activity
        android:id="@+id/sportsListActivity"
        android:name="com.example.athletesapp.views.SportsListActivity"
        android:label="activity_sports_list"
        tools:layout="@layout/activity_sports_list" />
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.athletesapp.views.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginRegisterFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>